<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

      ::-webkit-scrollbar {
        display: none;
      }

      body {
        background-color: #121212;
        color: #f0f0f0;
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        max-width: 1200px;
        width: 90%;
        padding: 2rem;
        background-color: #1a1a1a;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        text-align: center;
      }

      h2 {
        font-size: 3rem;
        margin-bottom: 2rem;
        background: linear-gradient(45deg, #ff9a9e, #fad0c4);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
      }

      .form-group {
        margin-bottom: 2rem;
        text-align: left;
      }

      label {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
        display: block;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      input,
      select,
      textarea {
        width: 100%;
        padding: 1rem;
        border-radius: 5px;
        border: none;
        background-color: #282828;
        color: #f0f0f0;
        font-family: "Montserrat", sans-serif;
        font-size: 1.2rem;
      }

      input[type="radio"] {
        width: auto;
        margin-right: 0.5rem;
      }

      .image-preview {
        max-width: 200px;
        max-height: 200px;
        margin: 1rem auto;
        border-radius: 50%;
        overflow: hidden;
      }

      .image-preview img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .favorites {
        margin-top: 3rem;
      }

      .favorites h3 {
        font-size: 2.5rem;
        margin-bottom: 2rem;
        background: linear-gradient(45deg, #fad0c4, #ff9a9e);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
      }

      .buttons {
        margin-top: 3rem;
      }

      button {
        padding: 1rem 2rem;
        border-radius: 5px;
        border: none;
        background-color: #ff9a9e;
        color: #f0f0f0;
        font-family: "Montserrat", sans-serif;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #fad0c4;
      }

      @media (max-width: 768px) {
        .container {
          width: 95%;
        }

        h2 {
          font-size: 2.5rem;
        }

        label {
          font-size: 1.2rem;
        }

        input,
        select,
        textarea {
          font-size: 1rem;
        }

        .favorites h3 {
          font-size: 2rem;
        }

        button {
          font-size: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Fill the Form</h2>
      <form id="form">
        <div class="form-group">
          <label for="image">Profile Picture:</label>
          <input type="file" id="image" name="image" accept="image/*" />
          <div class="image-preview">
            <img id="preview-image" src="#" alt="Preview Image" />
          </div>
        </div>
        <div class="form-group">
          <label for="full-name">Full Name:</label>
          <input
            type="text"
            id="full-name"
            name="full-name"
            placeholder="Enter Name"
            required
          />
        </div>
        <div class="form-group">
          <label for="bio">Bio:</label>
          <textarea id="bio" name="bio" placeholder="Enter your bio"></textarea>
        </div>
        <div class="form-group">
          <label for="address">Address:</label>
          <input
            type="text"
            id="address"
            name="address"
            placeholder="Enter Address"
          />
        </div>
        <div class="form-group">
          <label for="gender">Gender:</label>
          <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div class="form-group">
          <label for="course">Course:</label>
          <select id="course" name="course" required>
            <option value="">Course</option>
            <option value="Computer Science">BSCS</option>
            <option value="Business Administration">BSBA</option>
            <option value="Engineering">BAPS</option>
            <option value="Education">BSED</option>
            <option value="Education">BEED</option>
          </select>
        </div>
        <div class="form-group">
          <label for="age">Age:</label>
          <input type="number" id="age" name="age" placeholder="Enter age" />
        </div>
        <div class="form-group">
          <label for="language">Language:</label>
          <input
            type="text"
            id="language"
            name="language"
            placeholder="Enter Language"
          />
        </div>
        <div class="favorites">
          <h3>Favorites</h3>
          <div class="form-group">
            <label for="color">Color:</label>
            <input
              type="text"
              name="color"
              id="color"
              placeholder="Enter your favorite color"
            />
          </div>
          <div class="form-group">
            <label>Types of Drink:</label>
            <label
              ><input type="radio" name="drinkType" value="hot" checked />
              Hot</label
            >
            <label
              ><input type="radio" name="drinkType" value="cold" /> Cold</label
            >
          </div>
          <div class="form-group">
            <label for="food">Food:</label>
            <input
              type="text"
              name="food"
              id="food"
              placeholder="Enter your favorite food"
            />
          </div>
          <div class="form-group">
            <label for="pet">Pet:</label>
            <input
              type="text"
              name="pet"
              id="pet"
              placeholder="Enter your favorite pet"
            />
          </div>
          <div class="form-group">
            <label for="number">Number:</label>
            <input
              type="text"
              name="number"
              id="number"
              placeholder="Enter your favorite number"
            />
          </div>
          <div class="form-group">
            <label for="band">Band:</label>
            <input
              type="text"
              name="band"
              id="band"
              placeholder="Enter your favorite band"
            />
          </div>
          <div class="form-group">
            <label for="song">Song:</label>
            <input
              type="text"
              name="song"
              id="song"
              placeholder="Enter your favorite song"
            />
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea
              name="message"
              id="message"
              placeholder="Write some message"
            ></textarea>
          </div>
        </div>
        <div class="buttons">
          <button type="submit">Submit</button>
        </div>
      </form>
      <script src="script.js"></script>
    </div>
  </body>
</html>
